{
    "name": "fanyulong/mongodb",
    "description": "this ia s eexample",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yearn",
            "email": "6362334@qq.com"
        }
    ],
    "require": {}
}
